<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindFlow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- Header Section design -->
    <header>
        <a href="#" class="logo">Mind<span>F</span>low</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">Articles</a></li>
            <li><a href="#about">Mindfulness</a></li>
            <li><a href="#about">Therapy</a></li>
            <li><a href="#contact">About</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                Take Charge of Your Mental With Our Website
            </div>
        </div>
    </section>

    <!-- Articles section design -->
    <section class="articles" id="articles">
        <div class="main-text">
            <h2>Access Helpful Resources</h2>
            <p>Explore articles,videos to understand your mental health</p>
        </div>

        <div class="article-content">
            <div class="row">
                <img src="" alt="">
                <div class="layer">
                <h4>Depression</h4>
                <a href="#"><i class="bx bx-link-external"></a>
                </div>
            </div>
        </div>

        <div class="article-content">
            <div class="row">
                <img src="" alt="">
                <div class="layer">
                <h4>Depression</h4>
                <a href="#"><i class="bx bx-link-external"></a>
                </div>
            </div>
        </div>

        <div class="article-content">
            <div class="row">
                <img src="" alt="">
                <div class="layer">
                <h4>Depression</h4>
                <a href="#"><i class="bx bx-link-external"></a>
                </div>
            </div>
        </div>

        <div class="article-content">
            <div class="row">
                <img src="" alt="">
                <div class="layer">
                <h4>Depression</h4>
                <a href="#"><i class="bx bx-link-external"></a>
                </div>
            </div>
        </div>

        <div class="article-content">
            <div class="row">
                <img src="" alt="">
                <div class="layer">
                <h4>Depression</h4>
                <a href="#"><i class="bx bx-link-external"></a>
                </div>
            </div>
        </div>

        <div class="article-content">
            <div class="row">
                <img src="" alt="">
                <div class="layer">
                <h4>Depression</h4>
                <a href="#"><i class="bx bx-link-external"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Mindfulness Section Design -->

    <!-- Therapy section Design -->

    <!-- Contact Section Design -->

    
</body>
</html>